<!DOCTYPE html>
<html>
<head>
    <title>Capture Photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="chocolatechip-1.0.2.js"></script>
    <style type="text/css">
	html, body {
		padding: 0px;
		margin: 0px;
		height: 100%;
		overflow: hidden;
		-webkit-user-select: none;
	}
	.slider {
		display: inline-block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: padding-box;
		box-sizing: padding-box;
		-webkit-box-shadow: 2px 2px 4px #666;
		-moz-box-shadow: 2px 2px 4px #666;
		box-shadow: 2px 2px 4px #666;
		height: 9px;
		width: 277px; 
		padding: 1px;
      	-webkit-border-radius: 4px;
      	-moz-border-radius: 4px;
      	border-radius: 4px;
      	background-image: 
      		-webkit-gradient(linear, left top ,left bottom,
			   from(#0a3a86),
			   color-stop(.5, #4c8de7),
			   color-stop(.95, #6babf5),
			   to(#0a3a86)),
		   	-webkit-gradient(linear, left top ,left bottom,
			   	from(#919191),
			   	color-stop(.5, #f0f0f0),
			   	color-stop(.5, #fff),
			   	color-stop(.95, #fff),
			   	to(#919191));
      	background-image: 
      		-moz-linear-gradient(top,
			   #0a3a86,
			   #4c8de7 50%,
			   #6babf5 95%,
			   #0a3a86),
		   	-moz-linear-gradient(top,
			   	#919191,
			   	#f0f0f0 50%,
			   	#fff 50%,
			   	#fff 95%,
			   	#919191);
		background-repeat: no-repeat, repeat-x;
	}
	.thumb {
		position:relative;
		-webkit-box-shadow: 2px 2px 3px #666;
		-moz-box-shadow: 2px 2px 3px #666;
		box-shadow: 2px 2px 3px #666;
		height:20px;
		width:20px;
		left: 0px; 
		top: -6px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		background-image: 
		   -webkit-gradient(linear, left top, left bottom,
			   from(#aaa),
			   color-stop(.5, #ddd),
			   to(#ccc));
		background-image: 
		   -moz-linear-gradient(top,
			   #aaa,
			   #ddd 50%,
			   #ccc);
		cursor: move;
		-webkit-tap-highlight-color: transparent;
	}
	#redSlider .thumb {
		left: 121px;
	}
	#redSlider {
		-webkit-background-size: 123px 9px, 100% 9px;
		-moz-background-size: 123px 9px, 100% 9px;
		background-size: 123px 9px, 100% 9px;
	}
	#greenSlider .thumb {
		left: 156px;
	}
	#greenSlider {
		-webkit-background-size: 158px 9px, 100% 9px;
		-moz-background-size: 158px 9px, 100% 9px;
		background-size: 158px 9px, 100% 9px;
	}
	#blueSlider .thumb {
		left: 230px;
	}
	#blueSlider {
		-webkit-background-size: 232px 9px, 100% 9px;
		-moz-background-size: 232px 9px, 100% 9px;
		background-size: 232px 9px, 100% 9px;
	}
	.thumb:hover, .thumb.hover {
		background-image: 
		   -webkit-gradient(linear, left top, left bottom,
			   from(#6297f2),
			   color-stop(.5, #0251ae),
			   to(#6297f2));
		background-image: 
		   -moz-linear-gradient(top,
			   #6297f2,
			   #0251ae 50%,
			   #6297f2);
	}
	h1 { 
	   margin: 4px 40px; 
	   padding: 0px;
	   color: #9B5837; 
	   font: bold 24px Helvetica, Arial, Sans-serif; 
	}
	.colorOutput {
		border: solid 1px #000;
		height: 20px;
		width: 20px;
		display: inline-block;
		margin: 20px 0px 0px 20px;
		background-color: rgb(121,156,230);;
	}
	#redColor {
		background-color: rgb(121,0,0);
	}
	#greenColor {
		background-color: rgb(0,156,0);
	}
	#blueColor {
		background-color: rgb(0,0,230);
	}
	.colorRow {
		margin-bottom: 20px;
		-webkit-box-sizeing: border-box;
		padding-left: 20px;
	}
	.finalResult {
		padding-left: 20px;
	}
	.finalResult > span:first-child {
		display: inline-block;
		margin-left: 0px;
	}
	#rgbResult {
		display: inline-block;
		margin-right: 10px;
	}
	
</style>
    <script src="chocolatechip-1.0.2.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="barvy.js"></script>
    <script type="text/javascript" charset="utf-8" src="paleta.js"></script>
</head>
<body>
    <div id="rgbColor" style="width:100%;height:50px" >
        </div>
    <div class="colorRow">
    <img src="paleta.jpg" width=277><br />
        <div id="redSlider" class="slider">
            <div class="thumb">
            </div>
        </div>
        <div id="redColor">
        </div>
        
    </div>
    <div class="colorRow">
    <span>Brightness</span><br>
        <div id="greenSlider" class="slider">
            <div class="thumb">
            </div>
        </div>
        <div id="greenColor" >
        </div>
        
    </div>
    <div class="colorRow">
    <span>Saturation</span><br>
        <div id="blueSlider" class="slider">
            <div class="thumb">
            </div>
        </div>
        <div id="blueColor">
        </div>
        
    </div>
    <div class="colorRow finalResult">
        <div id="nazev_barvy"></div>
        <br />
        <span>RGB: </span><span id="rgbResult">0, 0, 0</span>
        <br />
        <span>HEX: </span><span id="hexResult">#000000</span>
    </div>
</body>
</html>
